.. title: Lazy Hybrid Automata
.. slug: lazy-hybrid-automata
.. date: 2021-01-07 08:28:51 UTC+01:00
.. type: text
.. tags: hybrid automata, simulation
.. has_math: true

A hybrid automaton's discrete level of detail is in conflict with the implementability of its direct representation. Here I propose a lazy hybrid automata suitable for handling high levels of discrete detail, and sketch its practical impact on a simulation algorithm.

.. TEASER_END

Locating the problem
====================

We set out from the miniature |HA| outlined in `Structured Transition Guards <../structured-transition-guards>`_, based on [Schaft2000]_:

.. math::
   \begin{gathered}
   H = (L,X,E,\mathbf{F}) \\
   E = L \times \mathbf{G} \times L 
   \end{gathered}

The set of locations, :math:`L`, is the product of the domains of the discrete variables, :math:`P = (P_0,\ldots,P_{m-1})`:

.. math::
   \begin{gathered}
   L = \prod_{i=0}^{m-1} L_i
   \end{gathered}

The cardinality of :math:`L` is :math:`|L| = \prod_{i=0}^{m-1} |L_i|`. If we (reasonably) assume :math:`|L_i| > 1`, then :math:`|L|` is bounded from below by :math:`2^m`, and :math:`2^m \leq |L|`. As the level of discrete detail increases; as :math:`m` grows, :math:`|L|` explodes, and in practice it becomes problematic to represent the |HA| in its entirety. In particular, the storage required to represent the implicit graph, :math:`(L,E)`, also explodes with :math:`|L|`. 

Hybrid models with high levels of discrete detail do occur in practice. One such example can be seen in [Ocampo-Martinez2010]_, whose case-study results in a |PWA|-system (a more concrete type of hybrid system) with 22 binary variables and :math:`2^{22} = 4194304` locations. I personally came across this topic during my yet unpublished work on a hybrid automata for hydropower plants in the context of production planning.

Lazy |HAs|
==========

A high level of discrete detail might restrict us to work with partial representations of the |HA| during simulation. A partial representation which must at any point during the simulation contain the current location. The current location will change as the simulation progresses, so it must be possible to construct more of the |HA| in a lazy fashion.

Most of :math:`H` is already lazy by definition. :math:`F \colon L \to X \to X` and :math:`G \colon E \to X \to X` are functions, and could potentially be computed lazily. [0]_ :math:`L` and :math:`E` however, the sets of *all* locations and edges, and their implicit graph :math:`(L,E)`, are represented in their entirety. We lazify this by assuming that the edges out of a location can be computed *from* the location. To this end we define the edge-function, :math:`\mathbf{E}`:

.. math::

   \mathbf{E} \colon L \to L \times \mathbf{G}

For a given location, we have :math:`\mathbf{E}(l) = \{ (G_\star,l_\star) \ldots \}`, where :math:`\{ l \} \times \mathbf{E}(l) \subseteq E`. Note that :math:`l` and :math:`\mathbf{E}(l)` encodes a subgraph of :math:`(L,E)`:

.. math::
   
   \begin{gathered}
   (L_\star,E_\star) \subseteq (L,E) \\
   L_\star = \{l,l_\star \ldots \} \\ 
   E_\star = \{l\} \times \mathbf{E}(l)
   \end{gathered}

We can now formulate a partial representation of :math:`H`, ignoring the components that were already lazy:

.. math::
   \begin{gathered}
   H_\ast = (L_\ast,\mathbf{E}) \\
   \mathbf{E} \colon L \to L \\
   L_\ast \subseteq L
   \end{gathered}

We denote the set of all possible partial |HAs| of :math:`H` as :math:`\mathbb{H}_\ast(H)`.

.. [0] This representation of :math:`G` was proposed in `Structured Transition Guards <../structured-transition-guards>`_.
   
A simple switch
---------------

To illustrate this encoding we consider a simple binary switch, again focussing only locations and edges:

.. math::

   H_{switch} = (\{l_{on},l_{off}\},\{(l_{on},l_{off}),(l_{off},l_{on})\})

Or as a diagram:

.. graphviz::

   digraph G{
     node[shape=box;style=filled;fillcolor="#f0c674"]
     edge[constraint=false]
     on -> off
     off -> on
   }
   
And define the edge function:

.. math::

   \mathbf{E}_{switch}(l) = L_{switch} \setminus \{ l \}

We have f.ex. :math:`\mathbf{E}_{switch}(l_{on}) = \{ l_{off} \}`; the only edge out of :math:`l_{on}` is :math:`(l_{on},l_{off})`, and visa-versa for :math:`l_{off}`. The subgraphs of :math:`\mathbf{E}`, and :math:`\{ l_{on}, l_{off} \}` are illustrated below:

.. graphviz::

   digraph G{
     node[shape=box;style=filled;fillcolor="#f0c674"]
     edge[constraint=false]
     subgraph cluster0{
       label=<l<sub>on</sub>>
       on0[label=on];off0[label=off];
       on0 -> off0
     }
     subgraph cluster1{
       label=<l<sub>off</sub>>
       on1[label=on];off1[label=off];
       off1 -> on1
     }
   }


Bowling balls on a circular rail
--------------------------------

Here we will consider a more complex class of systems generated by :math:`H_{bowl} \colon \N \to \mathbb{H}`, which maps from some number of bowling balls to a hybrid automaton inspired by [Cellier2006]_:

  "The problem is by no means an academic one. Consider the case of a set of bowling balls resting on a guide rail. They are all in contact with each other. A new ball arrives with velocity v that hits the first of these balls. We all know what will happen: the new ball will come to rest at once, and the last of the previously resting balls will move away with the same speed v. Yet, convincing a simulation program that this is what must happen is anything but trivial."

We take the guide  rail from the text, tie its ends together, and place :math:`n` balls on it. We enumerate the balls, :math:`b`, in counter-clockwise order from some arbitrary point on the rail:

.. math::
   
   b_j \mid j \in J = \{ 0, \ldots, n-1 \}

The discrete state of :math:`H_{bowl}(n)` is composed by :math:`n` binary variables:

.. math::

   P = \{ P_0, \ldots, P_{n-1} \}

:math:`P_i` describes whether or not the :math:`i`\ th and :math:`i+1\ (\mathrm{mod}\ n)`\ th balls are in contact, and the domain of :math:`P_i` is :math:`L`:
      
.. math::
   
   L = \{ l_{contact}, l_{separate} \} = \{ 0, 1 \}

We denote the indices of all pairs of balls in contact in :math:`l` as :math:`I_{contact}(l) = I_{0}(l) = \{ i \mid l_i = 0 \}`, and similarly for separate balls, :math:`I_{separate}(l) = I_{1}(l) = \{ i \mid l_i = 1 \}`. Below is an illustration of the location :math:`l = (0,1,1)` in :math:`H_{bowl}(3)`. Separation is drawn in dotted lines. Here :math:`I_{0} = \{ 0 \}`, and :math:`I_{1} = \{ 1, 2 \}`:

.. graphviz::

   graph G{
     edge[contraint=false]
     node[shape=circle;fillcolor="#f0c674";style=filled]
     { rank=same;b0[label=<b<sub>0</sub>>] }
     { rank=same;b1[label=<b<sub>1</sub>>];b2[label=<b<sub>2</sub>>] }
     b0 -- b1[label=<P<sub>0</sub>>]
     b1 -- b2[label=<P<sub>1</sub>>;style=dotted]
     b2 -- b0[label=<P<sub>2</sub>>;style=dotted]
   }
   
We term the transitive closure of adjacent balls in contact *segments*, :math:`s \subseteq J`. :math:`s(j)` denotes the segment containing the :math:`j`\ th ball. :math:`u_0(s)` to refers to a segments most counter-clockwise ball, and similarly for :math:`u_1(s)` and clockwise. The segments of :math:`P = (0,1,1)` are :math:`\{\{0,1\},\{2\}\}`. We assume that all the balls in a segment are moving at the same speed, so the only way they break apart or connect are through collisions. 

As described in [Cellier2006]_, when one segment collides into another, they fuse, and the ball at the other side of the segment collided into is separated. These collisions are the edges of our automaton, for which we will construct an edge-function, :math:`\mathbf{E}`. We focus only on :math:`L`, and :math:`E`, and ignore the guard.

Let :math:`w_0(i)` denote the counter-clockwise-most ball of :math:`P_i`, similar with :math:`w_1(i)` and clockwise. Let :math:`p_0(j)` denote the variable on the counter-clockwise side of :math:`b_j`, and simliarly for :math:`p_1(j)` and clockwise. For each separated pair of balls, :math:`i \in I_1(l)`, and for any :math:`d \in 2`, :math:`w_d(i)` can collide into :math:`w_{d^\prime}(i)`, connecting :math:`(s \circ w_d)(i)` with :math:`(s \circ w_{d^\prime})(i)`, and separating :math:`(u_{d^\prime} \circ s \circ w_{d^\prime})(i)` from :math:`(s \circ w_{d^\prime})(i)`. We compute the location that results from the collision by considering :math:`l` as a binary number :math:`\sum_{i \in n} l_i \cdot 2^{i}`:

.. math::

   l^{\ast}(l,i,d) = l - 2^{i} + 2^{(p_{d} \circ u_{d^\prime} \circ s \circ w_{d^\prime})(i)}

Note that if the segment collided into, :math:`(s \circ w_{d^\prime})(i)`, only has one ball, then :math:`l^{\ast}(l,i,d) = l`. The edge function is then: 
   
.. math::

   \begin{aligned}
   \mathbf{E}(l) &= \{ l_{\ast}(l,i,d) \mid i,d \in I_{1}(l) \times 2 \} 
   \end{aligned}

For :math:`l = (0,1,1)` we get :math:`\mathbf{E}(l) = \{ l_{\ast}(i,d) \mid i,d \in \{1, 2\} \times 2 \}`. If we assume that :math:`\{b_0,b_1\}` is at rest, while :math:`\{b_2\}` is moving in a counter-clockwise direction, eventually it hits :math:`b_0`, causing a collision with :math:`i = 2`, :math:`d = 0`. We traverse the corresponding edge and arrive at :math:`l_{\ast}(0,0) = 011_2 - 001_2 + 100_2 = 110_2`, corresponding to :math:`(1,1,0)`. :math:`\{b_0,b_2\}` is now at rest while :math:`\{b_1\}` has separated and is moving in a counter-clockwise direction. It is only a matter of time before it hits :math:`b_2`, and so on and so forth. In fact :math:`P` will cycle between the 3 locations illustrated below, ad infinitum:

.. graphviz::

   graph{
     compound=true;
     edge[contraint=false;dir=none]
     node[shape=circle;fillcolor="#f0c674";style=filled]
     graph[nodesep=0.7;ranksep=0.7]

     subgraph cluster_l0{
       label=<P = (0,1,1)>
       { rank=same;b00[label=<b<sub>0</sub>>] }
       { rank=same;b01[label=<b<sub>1</sub>>];b02[label=<b<sub>2</sub>>] }
       b00 -- b01[label=<P<sub>0</sub>>]
       b01 -- b02[label=<P<sub>1</sub>>;style=dotted]
       b02 -- b00[label=<P<sub>2</sub>>;style=dotted]            
     }
     subgraph cluster_l1{
       label=<P = (1,1,0)>
       { rank=same;b10[label=<b<sub>0</sub>>] }
       { rank=same;b11[label=<b<sub>1</sub>>];b12[label=<b<sub>2</sub>>] }
       b10 -- b11[label=<P<sub>0</sub>>;style=dotted]
       b11 -- b12[label=<P<sub>1</sub>>;style=dotted]
       b12 -- b10[label=<P<sub>2</sub>>]
     }
    subgraph cluster_l2{
       label=<P = (1,0,1)>
       { rank=same;b20[label=<b<sub>0</sub>>] }
       { rank=same;b21[label=<b<sub>1</sub>>];b22[label=<b<sub>2</sub>>] }
       b20 -- b21[label=<P<sub>0</sub>>;style=dotted]
       b21 -- b22[label=<P<sub>1</sub>>]
       b22 -- b20[label=<P<sub>2</sub>>;style=dotted]            
     }

     b02 -- b10 [ltail=cluster_l0;lhead=cluster_l1;dir=forward]
     b12 -- b21 [ltail=cluster_l1;lhead=cluster_l2;dir=forward]
     b20 -- b02 [ltail=cluster_l2;lhead=cluster_l0;dir=forward]
   }
   
Practical impact
================

We now sketch the impact of working with a partial |HA| on a simulation algorithm. We start with a reconstruction of **Figure 5.10** from [Andersson1994]_ which gives a high-level description of the simulation algorith of hybrid systems in Omola: [1]_

.. graphviz::

   digraph{
     label="The simulation algorithm for Omola Hybrid Models"
     splines=ortho
     center=true
     node[style=filled;fillcolor="#f0c674";shape=box]
     v0[label="Begin";shape=ellipse]
     v1[label="Find consistent initial values"]
     v2[label="Check invariants"]
     v3[label="Any events?";shape=hexagon]
     v4[label="Solve DAE problem and\nadvance time until final\ntime or discrete event."]
     v5[label="Fire event."]
     v6[label="Final time?";shape=hexagon]
     v7[label="End";shape=ellipse]
     { rank=same;v4;v5; }
     v0 -> v1
     v1 -> v2
     v2 -> v3
     v3 -> v4[taillabel="no"]
     v3 -> v5[taillabel="yes"]
     v4 -> v6
     v5 -> v1
     v4:e -> v5:w [style=invis;rank=same]
     v6 -> v2:w[taillabel="no"]
     v6 -> v7[taillabel="yes"]
   }

During the course of a simulation of :math:`H \in \mathbb{H}`, instead of working with :math:`H` in its entirety, we advance a partial |HA| variable :math:`?H_\ast \in \mathbb{H}_\ast(H)`. Before solving the continuous problem at :math:`?P`, if :math:`?P \notin L^{t}_\ast`, we compute a new valuation :math:`?H^{t+1}_\ast`, such that :math:`?P \in L^{t+1}_\ast`. We are then able to construct the continuous problem with activity function, invariants, guards, symbols and jumps, and all the rest of it, before we start solving it. The impact of this is highlighted in green:
   
.. graphviz::

   digraph{
     label="An augmented simulation algorithm for Hybrid Models"
     splines=ortho
     center=true
     node[style=filled;fillcolor="#f0c674";shape=box]
     v0[label="Begin";shape=ellipse]
     v1[label="Find consistent initial values"]
     v2[label="Check invariants"]
     v3[label="Any events?";shape=hexagon]
     v4[label="Solve DAE problem and\nadvance time until final\ntime or discrete event."]
     v5[label="Fire event."]
     v6[label="Final time?";shape=hexagon]
     v7[label="End";shape=ellipse]
     v8[label="Advance partial HA";fillcolor="#b5bd68"]
     v9[label="Location in\npartial HA?";fillcolor="#b5bd68";shape=hexagon]
     { rank=same;v4;v5; }
     v0 -> v9
     v8 -> v1
     v1 -> v2
     v2 -> v3
     v3 -> v4[taillabel="no"]
     v3 -> v5[taillabel="yes"]
     v4 -> v6
     v5 -> v9
     v9 -> v1[taillabel="yes"]
     v9 -> v8[taillabel="no"]
     v4:e -> v5:w [style=invis;rank=same]
     v6 -> v2:w[taillabel="no"]
     v6 -> v7[taillabel="yes"]
   }

.. [1] The "Fire event." block has been rerouted from the original diagram to re-use the "Find consistent initial values" block.

Schemes of partialness
----------------------

The only constraint to our partial |HA| has so far been :math:`?P \in L_\ast`. Having to work with a partial |HA| opens up some interesting possiblities with respect to for example pre-computation, memoization and parallellization. From returning to direct representation with full a priori pre-computation, :math:`?H^0_\ast = (L,E)`, to none, :math:`?H^0_\ast = (\emptyset, \mathbf{E})`. From no memoization, containing only the current location, :math:`?H^{t+1}_\ast = (\{?P^t\},\mathbf{E})`, to full memoization, where the information of all previous locations are cached, :math:`L^t_\ast \subseteq L^{t+1}`.

Circling back to the bowling balls, it's not hard to imagine initial conditions for which the number of segments will never change (for example in the illustrated example), and for which the discrete state will cycle between a fixed number of locations. With full memoization one would for example quickly have computed exactly the locations that will be used for the rest of the simulation. In addition, a particular collision contains information about the likelyhood of what edges will be traversed in the near furture, and thus gives opportunities for dynamic pre-computation during the course of the simulation. Pre-computation that might be parallelized with respect to the simulation itself.

Maybe a topic for a later time.

Glossary
========

.. glossary::

   DAE
     Differential-algebraic equation

   HA
     Hybrid automaton

   PWA
    Piecewise affine
     
.. |DAE| replace:: :term:`DAE`
.. |DAEs| replace:: :term:`DAE`\ s
.. |HA| replace:: :term:`HA`
.. |HAs| replace:: :term:`HA`\ s
.. |PWA| replace:: :term:`PWA`
   
Bibliography
============

.. [Andersson1994] "Mats Andersson", "Object-Oriented Modelling and Simulation of Hybrid Systems"
.. [Schaft2000] "Arjan van der Schaft and Hans Schumacher", "An introduction to hybrid dynamical systems"
.. [Cellier2006] "François E. Cellier and Ernesto Kofman", "Continuous Systems Simulation"
.. [Ocampo-Martinez2010] "Carlos Ocampo-Martinez", "Model Predictive Control of Wastewater Systems"
